# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maxime Bloch"]
authors: ["Maxime Bloch"]
homepage: "https://github.com/zeuswpi/Eagle"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/zeuswpi/Eagle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-unix-ssl"
  "cohttp-async"
  "async-ssl"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zeuswpi/Eagle.git"
